<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Add new record</title>
</head>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script
	src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.0/jquery.validate.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	  $('#dateOfBirth').datepicker({
		  minDate: new Date(1900,1-1,1), maxDate: '-16Y',
	      dateFormat: 'dd/mm/yy',
	      changeMonth: true,
	      changeYear: true,
	      yearRange: '-110:-16'
	  });
	  $("#new_record_form").submit(function (event) {
        event.preventDefault();
        add_new_record();

    });
});	  
	 function add_new_record() {
		  	var flagValidation=true; 
		 	var name = $('#name').val();
		    var ppsNumber = $('#ppsNumber').val();
		    var dateOfBirth = $('#dateOfBirth').val();
		    var mobilePhoneNumber = $('#mobilePhoneNumber').val();
		 
		    $(".error").remove();
		    if (name.length < 1 || name.length > 25 ||  $.trim(name) < 1 ) {
		      $('#name').after('<span class="error">This field is required and lenght must be between 1 and 25</span>');
		      flagValidation=false; 
		    }
		    if (ppsNumber.length != 8) {
		      $('#ppsNumber').after('<span class="error">This field is required and lenght must be equal 8 , ex: 1234567T</span>');
		      flagValidation=false;
		    }
		    if (dateOfBirth.length =='' || dateOfBirth.length < 1 || !checkAge16()) {
		      $('#dateOfBirth').after('<span class="error">This field is required and only persons over the age of 16 may enter this site</span>');
		      flagValidation=false;
		    } 
		      var regEx = /08[0-9]{10}/;
		      var validPhoneNumber = regEx.test(mobilePhoneNumber);
		      if (!validPhoneNumber) {
		        $('#mobilePhoneNumber').after('<span class="error">Enter a valid phone number</span>');
		        flagValidation=false;
		      }
		       if(flagValidation){
		      var ppsNumberModel = {		    		   
		    	      "name" : name,
		    	      "ppsNumber" : ppsNumber,
		    	      "dateOfBirth" : dateOfBirth,
		    	      "mobilePhoneNumber" : mobilePhoneNumber		    	     
		      }
		  	 
		      $.ajax({
		          type: "POST",
		          contentType: "application/json",
		          url: "/api/addnewrecord",	
		          data : JSON.stringify(ppsNumberModel),
		          success: function (data) {
		            if(data.code==0){		            			           
		            	$("<div title='PpsNumber'>"+data.message+"</div>").dialog({
		            	      modal: true,
			            	  show: true,
			            	  modal : true,
		            	      buttons: {
		            	        Ok: function() {
		            	          $( this ).dialog( "close" );
		            	        }
		            	      }
		            	    });		            	
		                $('#name').val("");
			  		  	$('#ppsNumber').val("");
			  		    $('#dateOfBirth').val("");
			  		    $('#mobilePhoneNumber').val("");
		            }
		            else if(data.code > 0){		            
		            	$("<div title='PpsNumber'>"+data.message+"</div>").dialog({
		            	      modal: true,
			            	  show: true,
			            	  modal : true,
		            	      buttons: {
		            	        Ok: function() {
		            	          $( this ).dialog( "close" );
		            	        }
		            	      }
		            	    });		            	
		            }
		            else {		    
		            	$("<div title='PpsNumber'>"+data.message+"</div>").dialog({
		            	      modal: true,
			            	  show: true,
			            	  modal : true,
		            	      buttons: {
		            	        Ok: function() {
		            	          $( this ).dialog( "close" );
		            	        }
		            	      }
		            	    });		            
		            }
		          },
		          error: function (e) {
		        	  $("<div title='PpsNumber'>"+e.responseText+"</div>").dialog({
	            	      modal: true,
		            	  show: true,
		            	  modal : true,
	            	      buttons: {
	            	        Ok: function() {
	            	          $( this ).dialog( "close" );
	            	        }
	            	      }
	            	    });
		          }
		      });  
		       }
	  }
	 
	function checkAge16(){
		   birthday_val = $("#dateOfBirth").val().split('/');
		   var day = birthday_val[0];
		   var month = birthday_val[1];
		   var year = birthday_val[2];
		    var age = 16;
		    var mydate = new Date();
		    mydate.setFullYear(year, month-1, day);

		    var currdate = new Date();
		    currdate.setFullYear(currdate.getFullYear() - age);
		    if ((currdate - mydate) < 0){
		        return false;
		    }	     
		    return true;
	}

</script>
<body>
	<form action="#" id="new_record_form" th:action="@{/add_new_record}"
		th:object="${ppsNumberModel}" method="post">
		<table>
			<tr>
				<td>Name:</td>
				<td><input type="text" th:field="*{name}" /></td>
				<td th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name
					Error</td>
			</tr>
			<tr>
				<td>PPS Number:</td>
				<td><input type="text" th:field="*{ppsNumber}" /></td>
				<td th:if="${#fields.hasErrors('ppsNumber')}"
					th:errors="*{ppsNumber}">ppsNumber Error</td>
			</tr>
			<tr>
				<td>Date Of Birth:</td>
				<td><input type="text" id="dateOfBirth"
					th:field="*{dateOfBirth}" placeholder="dd/mm/yyyy"/></td>
				<td th:if="${#fields.hasErrors('dateOfBirth')}"
					th:errors="*{dateOfBirth}">dateOfBirth Error</td>
			</tr>
			<tr>
				<td>Mobile Phone:</td>
				<td><input type="text" th:field="*{mobilePhoneNumber}" placeholder="08"/></td>
				<td th:if="${#fields.hasErrors('mobilePhoneNumber')}"
					th:errors="*{mobilePhoneNumber}">mobilePhoneNumber Error</td>
			</tr>
			<tr>
				<td><button id="submit" type="submit">Submit</button></td>
			</tr>
		</table>
	</form>
	
<a href="/">go to home</a>
</body>
</html>


