<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
</head>
<body>
<h1>Select your operation </h1>

<a href="/loadPageInsertPpsNumber">Add new record</a>

<a href="/view_records">View records</a>
</body>
</html>